<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Udder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Udder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIt-uV-wmv">
                                <rect key="frame" x="128" y="38" width="119" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fresh Milk, On Demand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-Xt-XdF">
                                <rect key="frame" x="98" y="95" width="179" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newmilk" translatesAutoresizingMaskIntoConstraints="NO" id="8tV-Bp-h7d">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.64119888717283957" green="0.98154176311728392" blue="0.9303457814629631" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8tV-Bp-h7d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Mf-3C-Dub"/>
                            <constraint firstItem="8tV-Bp-h7d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KMP-Ug-1Kq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jr7-Xt-XdF" secondAttribute="trailing" constant="98" id="LAr-hD-KEx"/>
                            <constraint firstItem="8tV-Bp-h7d" firstAttribute="top" secondItem="jr7-Xt-XdF" secondAttribute="bottom" constant="34" id="Ygc-6x-A1y"/>
                            <constraint firstItem="jr7-Xt-XdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="98" id="auQ-zj-PpR"/>
                            <constraint firstItem="8tV-Bp-h7d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g33-W4-25v"/>
                            <constraint firstItem="8tV-Bp-h7d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="75" id="ljJ-Ez-md2"/>
                            <constraint firstAttribute="bottom" secondItem="8tV-Bp-h7d" secondAttribute="bottom" id="uhU-Li-mD7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="newmilk" width="194" height="260"/>
    </resources>
</document>
